NEXT_PUBLIC_APP_URL="https://www.example.com/app"
NEXT_PUBLIC_WEB_URL="https://www.example.com/"
NEXT_PUBLIC_API_URL="https://www.example.com/api/v1"
NEXT_PUBLIC_DOCS_URL="https://www.example.com/docs"
